{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/geofilter.web/geofilter.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run",
            "command": "dotnet",
            "options": {
                "cwd": "${workspaceFolder}/src/geofilter.web/"
            },
            "type": "process",
            "args": [
                "run"                
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}